# aries-blueprint-util

./: .gitignore  pom.xml
src/main/java/com/pronoia/aries/blueprint/: ElementHandler.java
src/main/java/com/pronoia/aries/blueprint/cm/: RequiredConfigurationComponentDefinitionRegistryProcessor.java  RequiredConfigurationListener.java  RequiredConfigurationListenerMBean.java  RequiredPersistentId.java
src/main/java/com/pronoia/aries/blueprint/cm/internal/: RequiredPersistentIdImpl.java
src/main/java/com/pronoia/aries/blueprint/cm/internal/element/: RequiredConfigurationListenerElementHandler.java  RequiredPersistentIdElementHandler.java
src/main/java/com/pronoia/aries/blueprint/cm/internal/metadata/: RequiredConfigurationComponentDefinitionRegistryProcessorMetadata.java  RequiredConfigurationListenerMetadata.java
src/main/java/com/pronoia/aries/blueprint/internal/: UtilNamespaceHandler.java
src/main/java/com/pronoia/aries/blueprint/util/metadata/: AbstractBeanMetadata.java  AbstractServiceMetadata.java  AbstractSingletonBeanMetadata.java  BeanMetadataUtil.java  ListMetadataUtil.java  MapMetadataUtil.java  PassThroughMetadataUtil.java  PrototypeBeanMetadataUtil.java  RefMetadataUtil.java  ReferenceMetadataUtil.java  ServiceMetadataUtil.java  SetMetadataUtil.java  SingletonBeanMetadataUtil.java  ValueMetadataUtil.java
src/main/java/com/pronoia/aries/blueprint/util/namespace/: AbstractElementHandler.java  AbstractNamespaceHandler.java  ElementDefinitionException.java  NamespaceHandlerUtil.java
src/main/java/com/pronoia/aries/blueprint/util/parser/: ElementParser.java
src/main/java/com/pronoia/aries/blueprint/util/reflect/: BeanMetadataUtil.java  BeanPropertyMetadataUtil.java  ListMetadataUtil.java  MapMetadataUtil.java  PassThroughMetadataUtil.java  PrototypeBeanMetadataUtil.java  RefMetadataUtil.java  ReferenceMetadataUtil.java  ServiceMetadataUtil.java  SetMetadataUtil.java  SingletonBeanMetadataUtil.java  ValueMetadataUtil.java
src/main/resources/OSGI-INF/blueprint/: util-namespace-handler.xml
src/test/java/com/pronoia/aries/blueprint/util/metadata/: BeanMetadataUtilTest.java  PassThroughMetadataUtilTest.java  ValueMetadataUtilTest.java
src/test/java/com/pronoia/aries/blueprint/util/namespace/: AbstractElementHandlerConfigurationTest.java  AbstractElementHandlerTest.java  AbstractNamespaceHandlerTest.java
src/test/java/com/pronoia/aries/blueprint/util/parser/: ElementParserAttributesTest.java  ElementParserConstructorTest.java  ElementParserTest.java  ElementParserTestSupport.java  NamespaceHandlerUtilTest.java
src/test/java/com/pronoia/aries/blueprint/util/reflect/: BeanMetadataUtilTest.java  PassThroughMetadataUtilTest.java  ValueMetadataUtilTest.java
src/test/resources/: simplelogger.properties
src/test/resources/OSGI-INF/blueprint/: simple-handler-blueprint.xml
